---
- hosts: control_plane
  become: yes
  vars:
      - user: "admin"
  tasks:
    - name: initialize the cluster
      shell:
        cmd: kubeadm init

    - name: create .kube directory
      shell:
        cmd: mkdir -p $HOME/.kube

    - name: copy admin.conf file to $HOME/.kube folder and name the file config
      shell:
        cmd: sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config

    - name: Change ownership for config file
      shell:
        cmd: sudo chown $(id -u):$(id -g) $HOME/.kube/config

    - name: copy admin.conf to user's kube config
      copy:
        src: /etc/kubernetes/admin.conf
        dest: /home/{{user}}/.kube/config
        remote_src: yes
        owner: "{{user}}"

    - name: Install Helm in Control plane
      shell:
        cmd: curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 && chmod 700 get_helm.sh && ./get_helm.sh

    - name: Install git inorder to pull Nginx Ingress Controller
      apt:
        name: git
        state: present
        update_cache: yes

    - name: install Pod network
      shell:
        cmd: kubectl apply -f "https://cloud.weave.works/k8s/net?k8s-version=$(kubectl version | base64 | tr -d '\n')"